model_checkpoint_path: "final_TAX_3_150.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_136.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_137.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_138.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_139.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_140.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_141.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_142.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_143.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_144.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_145.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_146.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_147.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_148.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_149.0.ckpt"
all_model_checkpoint_paths: "final_TAX_3_150.0.ckpt"
